!
!                Example: 9 bus system with 3 m/c
!   
!             data file for short circuit calculations
! ---------------------------------------------------------------------
! --> no of buses , no of fault input and no of events:
!     nbus ,  nfault , nevent/ 
       9   ,  1      ,  4 /
! ---------------------------------------------------------------------
! --> fault events input: ( time in seconds )   
!   The sequence events are distributed on TIME-axis as follows:
! - 0.0 -----  .3  ---------- .4 --------- 1.1 ------------- 10.0 -->
!   | pre-fault | fault period | post-fault | autoreclose(opt.)|  
! ---------------------------------------------------------------------
! |     |    | db/s  |  start |   end  |             |             |
! |  i  |  j | cir.  |  time  |  time  |    Zgnd     |   Zfault    |
! ---------------------------------------------------------------------
     -7,   5,   0,       0.0,      0.1,      (0,0),      (0,0)    /
     -7,   5,   1,       0.1,      0.15,     (0,0),      (0,0)    /
     -7,   5,   1,       0.15,     0.15,     (0,0),      (0,0)    /
     -7,   5,   1,       0.15,    20.0,      (0,0),      (0,0)    /
! ---------------------------------------------------------------------
!  --> fault type indicator input:
!   ( chosing by deleting [ !  !!! ] at beginning of line )
!   ( if no fault, no [ ! ] should be deleted )
! ---------------------------------------------------------------------
3-phase-to-ground
!   !!!   1-phase-to-ground
!   !!!   2-phase-to-ground
!   !!!   phase-to-phase
!   !!!   1-phase-broken
!   !!!   2-phase-broken
! ---------------------------------------------------------------------
! --> positive(+), negative(-) sequence network  data:
!   i,    j,    r(+),    r(-),    x(+),     x(-),    ratio/b/1.0/-1.0
! ---------------------------------------------------------------------
    9,     -4,    0.000,   0.000,   0.0576,  0.0576,   1.0 /
    2,     -7,    0.000,   0.000,   0.0625,  0.0625,   1.0 /
    3,     -1,    0.000,   0.000,   0.0586,  0.0586,   1.0 /
    4,      5,    0.010,   0.010,   0.0850,  0.0850,   0.176/
    4,      6,    0.017,   0.017,   0.0920,  0.0920,   0.158/
    5,      7,    0.032,   0.032,   0.1610,  0.1610,   0.306/
    6,      1,    0.039,   0.039,   0.1700,  0.1700,   0.358/
    7,      8,    0.0085,  0.0085,  0.0720,  0.0720,   0.149/
    8,      1,    0.0119,  0.0119,  0.1008,  0.1008,   0.209/
    1,      0,    0.0,     0.0,     0.0608,  0.0608,   1.0/
    2,      0,    0.0,     0.0,     0.1198,  0.1198,   1.0/
    3,      0,    0.0,     0.0,     0.1813,  0.1813,   1.0/
    0 /
! ---------------------------------------------------------------------
! --> zero(0) sequence network  data:
!   i,    j,    r(0),    x(0),  b/1.0/-1.0
! ---------------------------------------------------------------------
    9,      4,    0.000,  0.0576,   1.0 /
    2,      7,    0.000,  0.0625,   1.0 /
    3,      1,    0.000,  0.0586,   1.0 /
    4,      5,    0.010,  0.0850,   0.176/
    4,      6,    0.017,  0.0920,   0.158/
    5,      7,    0.032,  0.1610,   0.306/
    6,      1,    0.039,  0.1700,   0.358/
    7,      8,    0.0085, 0.0720,   0.149/
    8,      1,    0.0119, 0.1008,   0.209/
    9,      0,    0.0,    0.0608,   1.0/
    2,      0,    0.0,    0.1198,   1.0/
    3,      0,    0.0,    0.1813,   1.0/
    0 /
! ---------------------------------------------------------------------
! --> input the bus numberings which are in(1) or not in(-1) 
!      the zero sequence network under the fault concerned.
! ---------------------------------------------------------------------
    -1 /
     0 /
    -1 /
     0 /
! ---------------------------------------------------------------------
!                   end of data file
!




